language: cpp

compiler: clang++

script: make
after_success: ./test

before_install:
 - sudo apt-get install -qq libncurses5-dev premake
 - premake gmake

notifications:
  irc: "chat.freenode.net#ProjectIce"
